#include <dt-bindings/zmk/matrix_transform.h>
#include "minipad-layouts.dtsi"

&physical_layout_minipad {
    transform = <&matrix_transform0>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout_minipad;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    matrix_transform0: matrix_transform0 {
            compatible = "zmk,matrix-transform";
            columns = <9>;
            rows = <1>;
            map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8)
                >;
    };

    physical_layout_minipad: physical_layout_minipad {
        compatible = "zmk,physical-layout";
        display-name = "minipad";
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 200 200    0    0       0     0     0>
            ;
    };
};
