#define ZMK_POINTING_DEFAULT_SCRL_VAL 300

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <3000>;
};

&msc {
    time-to-max-speed-ms = <40>;
    acceleration-exponent = <1>;
};

/ {
     behaviors {
         mouse_scroll: sensor_scroll {
        	 compatible = "zmk,behavior-sensor-rotate-var";
        	 #sensor-binding-cells = <2>;
             bindings = <&msc>, <&msc>;
             tap-ms = <20>;
		 };
     };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp K_PLAY_PAUSE &kp ESC &kp LALT &kp UP_ARROW &kp TAB &lt 1 LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp K_PLAY_PAUSE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
			display-name = "Bluetooth";
			bindings = <
                &trans &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
            sensor-bindings = <&mouse_scroll MOVE_UP MOVE_DOWN>;
        };
    };
};
