CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
#HI
