#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp LEFT_GUI &kp ESC &kp LALT &kp W &kp TAB &lt 1 A &kp S &kp D
            >;
        };

        bt_layer {
			display-name = "Bluetooth";
			bindings = <
                &trans &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans
            >;        
        };
    };
};
