CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_SPLIT=n
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_HID=y
CONFIG_BT_HID_REPORTS=y
CONFIG_ZMK_SLEEP=y